AddSemester.xaml

<Window x:Class="TimeManagementApp.AddSemester"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeManagementApp"
        mc:Ignorable="d"
        Title="AddSemester" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/background.jpg" TileMode="None"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="198"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="173"/>
            <ColumnDefinition Width="226"/>
            <ColumnDefinition Width="27"/>
            <ColumnDefinition Width="173"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>

        <Image Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0" x:Name="Logo" RenderTransformOrigin="0.5,0.5">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.301"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
            <Image.Source>
                <BitmapImage  UriSource="D:\Visual Studio\School Projects\PROG6221\TimeManagementApp\Images\logo.png" />

            </Image.Source>
        </Image>
        <Border BorderBrush="#FF3DD2CC" BorderThickness="5" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="3">
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
        </Border>
        <Label Grid.Column="2" Grid.Row="1" Name="lblCurrentSemester" Content="Current Semester: " FontSize="29" FontWeight="Bold" FontFamily="Bahnschrift SemiBold Condensed" Margin="15,0,191,45" Grid.ColumnSpan="2" />
        <TextBox x:Name="txtbCurrentSemester" Grid.Column="3" Grid.Row="1" VerticalAlignment="Top" Height="35" Margin="40,10,10,0" BorderBrush="Black"  />
        <Label Grid.Column="2" Grid.Row="1" Name="lblNumOfWeeks" Content="Number of Weeks: " FontSize="29" FontWeight="Bold" FontFamily="Bahnschrift SemiBold Condensed" Margin="15,45,191,0" Grid.ColumnSpan="2" />
        <TextBox x:Name="txtbNumOfWeeks" Grid.Column="3" Grid.Row="1" VerticalAlignment="Bottom" Height="35" Margin="40,0,10,0" BorderBrush="Black"  />
        <Label Grid.Column="2" Grid.Row="2" Name="lblStartDate" Content="Start Date: " FontSize="29" FontWeight="Bold" FontFamily="Bahnschrift SemiBold Condensed" Margin="15,0,191,45" Grid.ColumnSpan="2" />
        <DatePicker x:Name="dpStartDate" Grid.Column="3" Grid.Row="2" VerticalAlignment="Top" Height="40" Margin="40,5,10,0" BorderBrush="Black" SelectedDate="{Binding StartDate}" RenderTransformOrigin="0.556,0.814" />
        <Label Grid.Column="2" Grid.Row="2" Name="lblModuleList" Content="List of Modules: " FontSize="29" FontWeight="Bold" FontFamily="Bahnschrift SemiBold Condensed" Margin="15,45,211,0" Grid.ColumnSpan="2" />
        <ListBox x:Name="lbModulesList" Grid.Column="3" Grid.Row="2" VerticalAlignment="Top" Height="97" Margin="40,52,10,0" BorderBrush="Black" SelectionMode="Multiple" Grid.RowSpan="2" SelectionChanged="lbModulesList_SelectionChanged" d:ItemsSource="{d:SampleData ItemCount=5}">
        </ListBox>





        <Button x:Name="btnFinish" Content="Finish" FontSize="25" Grid.Column="2"  Grid.Row="3"   Margin="124,64,125,0" VerticalAlignment="Top" BorderBrush="#FF001211" FontFamily="Bahnschrift" FontWeight="Bold" Foreground="#FF000606" Height="40" Width="150" Background="White"  Grid.RowSpan="2" Click="btnFinish_Click" Grid.ColumnSpan="2">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
