Home.xaml

<Window x:Class="TimeManagementApp.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeManagementApp"
        mc:Ignorable="d"
        Title="Home" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/background.jpg" TileMode="None"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="178"/>
            <ColumnDefinition Width="207"/>
            <ColumnDefinition Width="161"/>
            <ColumnDefinition Width="115"/>
            <ColumnDefinition Width="127"/>
            <ColumnDefinition Width="12"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>

        <Image Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" Name="Logo" RenderTransformOrigin="0.5,0.5">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.301"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
            <Image.Source>
                <BitmapImage  UriSource="D:\Visual Studio\School Projects\PROG6221\TimeManagementApp\Images\logo.png" />
            </Image.Source>
        </Image>

        <Label Name="lblStudentName" Content="Student Name" FontWeight="Bold" FontSize="25"  Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" Margin="10,0,0,0" Height="45" FontFamily="Bahnschrift" Background="#FF7CE2FB">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <ListBox x:Name="lbStudentName" Grid.Column="0"  Grid.Row="1" Background="White"  d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,45,0,0" Height="248" VerticalAlignment="Top" Grid.RowSpan="4" BorderBrush="#FF3ED2CC" SelectionChanged="lbStudentName_SelectionChanged" />

        <Label Name="lblStudentNumber" Content="Student Number" FontWeight="Bold" FontSize="25"  Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Margin="10,0,0,0" Height="45" FontFamily="Bahnschrift" Background="#FF7CE2FB">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <ListBox x:Name="lbStudentNumber" Grid.Column="1"  Grid.Row="1" Background="White"  d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,45,0,0" Height="248" VerticalAlignment="Top" Grid.RowSpan="4" BorderBrush="#FF3ED2CC" />


        <Label Name="lblYearofStudy" Content="Year of Study" FontWeight="Bold" FontSize="25"  Grid.Column="2" Grid.Row="1" VerticalAlignment="Top" Margin="7,0,0,0" Height="45" FontFamily="Bahnschrift" Background="#FF7CE2FB">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <ListBox x:Name="lbYearOfStudy" Grid.Column="2"  Grid.Row="1" Background="White"  d:ItemsSource="{d:SampleData ItemCount=5}" Margin="7,45,0,0" Height="248" VerticalAlignment="Top" Grid.RowSpan="4" BorderBrush="#FF3ED2CC" />

        <Label Name="lblModules" Content="Modules" FontWeight="Bold" FontSize="25"  Grid.Column="3" Grid.Row="1" VerticalAlignment="Top" Margin="10,0,0,0" Height="45" FontFamily="Bahnschrift" Background="#FF7CE2FB">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <ListBox x:Name="lbModules" Grid.Column="3"  Grid.Row="1" Background="White"  d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,45,0,0" Height="248" VerticalAlignment="Top" Grid.RowSpan="4" BorderBrush="#FF3ED2CC" />

        <Label Name="lblSemester" Content="Semester" FontWeight="Bold" FontSize="25"  Grid.Column="4" Grid.Row="1" VerticalAlignment="Top" Margin="10,0,0,0" Height="45" FontFamily="Bahnschrift" Background="#FF7CE2FB">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <ListBox x:Name="lbSemester" Grid.Column="4"  Grid.Row="1" Background="White"  d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,45,0,0" Height="248" VerticalAlignment="Top" Grid.RowSpan="4" BorderBrush="#FF3ED2CC" />


    </Grid>
</Window>
