Login.xaml

<Window x:Class="TimeManagementApp.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeManagementApp"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/background.jpg" TileMode="None"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="198"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="173"/>
            <ColumnDefinition Width="226"/>
            <ColumnDefinition Width="27"/>
            <ColumnDefinition Width="173"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>

        <Image Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0" Name="Logo" RenderTransformOrigin="0.5,0.5">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.301"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
            <Image.Source>
                <BitmapImage  UriSource="D:\Visual Studio\School Projects\PROG6221\TimeManagementApp\Images\logo.png" />
            </Image.Source>
        </Image>
        <Border BorderBrush="#FF3DD2CC" BorderThickness="5" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="3">
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
        </Border>
        <Label Grid.Column="2" Grid.Row="1" Name="lblUsername" Content="Username: " FontSize="29" FontWeight="Bold" FontFamily="Bahnschrift SemiBold Condensed" Margin="15,35,211,10" Grid.ColumnSpan="2" />
        <TextBox x:Name="txtbUsername" Grid.Column="3" Grid.Row="1" VerticalAlignment="Top" Height="35" Margin="20,45,5,0" BorderBrush="Black" />
        <Label Grid.Column="2" Grid.Row="2" Name="lblPassword" Content="Password: " FontSize="29" FontWeight="Bold" FontFamily="Bahnschrift SemiBold Condensed" Margin="15,22,211,23" Grid.ColumnSpan="2" />
        <TextBox x:Name="txtbPassword" Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" Height="35" Margin="20,0,5,0" BorderBrush="Black" />
        <Button x:Name="btnLogin" Content="Login" FontSize="30" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3"  Margin="21,75,211,0" VerticalAlignment="Top" BorderBrush="#FF001211" FontFamily="Bahnschrift" FontWeight="Bold" Foreground="#FF000606" Height="40" Background="White"  Grid.RowSpan="2" Click="btnLogin_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnRegister" Content="Register" FontSize="30" Grid.Column="3" Grid.Row="3"  Margin="37,75,22,0" VerticalAlignment="Top" BorderBrush="#FF001211" FontFamily="Bahnschrift" FontWeight="Bold" Foreground="#FF000606" Height="40" Background="White"  Grid.RowSpan="2" Click="btnRegister_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
