StudyModules.xaml

<Window x:Class="TimeManagementApp.StudyModules"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeManagementApp"
        mc:Ignorable="d"
        Title="Study Modules" Height="450" Width="800">
    <Grid Margin="10,0,-10,0">
        <Grid.Background>
            <ImageBrush ImageSource="/background.jpg" TileMode="None"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="301"/>
            <ColumnDefinition Width="249"/>
            <ColumnDefinition Width="142"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>

        <Label Name="lblModuleSelfStudy" Content="Module Self Study Hours" FontWeight="Bold" FontSize="25"  Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" Margin="5,40,10,0" Height="45" FontFamily="Bahnschrift" Background="#FF7CE2FB">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <ListBox x:Name="lbStudyModules" Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" Margin="10,0,10,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="16" />
                        <TextBlock Text="{Binding SelfStudyHours}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Label Name="lblHoursSpent" Content="Record Hours Spent" FontWeight="Bold" FontSize="25"  Grid.Column="1" Grid.Row="0" VerticalAlignment="Top" Margin="5,40,10,0" Height="45" FontFamily="Bahnschrift" Background="#FF7CE2FB">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>

        <StackPanel Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Margin="10,10,10,10">
            <ComboBox x:Name="cbModules" DisplayMemberPath="Name" SelectedValuePath="Name"  Margin="0,10,0,10" />
            <TextBox x:Name="txtHours"  Margin="0,0,0,10" />
            <DatePicker x:Name="dpDate" Margin="0,0,0,10" />
            <Button Content="Record Hours" Click="RecordHours_Click" />
        </StackPanel>

        <Label Name="lblHoursRemaining" Content="Hours Remaining" FontWeight="Bold" FontSize="25"  Grid.Column="2" Grid.Row="0" VerticalAlignment="Top" Margin="5,40,-81,0" Height="45" FontFamily="Bahnschrift" Background="#FF7CE2FB">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>

        <ListBox x:Name="lbHoursRemaining" Grid.Column="2" Grid.Row="1" Grid.RowSpan="3" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,0,-81,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="16" />
                        <TextBlock Text="{Binding RemainingHours}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
